[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
pidfile = /tmp/supervisord.pid

[program:http]
command = gunicorn --worker-connections 1000 -w %(ENV_GUNICORN_WORKER)s -k gevent config.wsgi -b 0.0.0.0:5000 -p /tmp/gunicorn.pid
priority = 1
directory = /app
stdout_logfile = /var/log/supervisor/smarti-dj_info.log
stderr_logfile = /var/log/supervisor/smarti-dj_error.log
stopasgroup=true

#[program:celery-worker]
#directory=/app
#command=/usr/local/bin/celery --app=config.celery:app worker --beat --loglevel=INFO -f /var/log/celery.log --autoscale=10,0
#autostart=true
#autorestart=true
#numprocs=1
