[program:app]
command = python3.6 manage.py runserver 0.0.0.0:5000
directory = /app
stdout_logfile = /app/logs/app_info.log
stderr_logfile = /app/logs/app_error.log
stopasgroup=true

[program:celery_beat]
directory = /app
command = celery -A config beat
stdout_logfile = /app/logs/beat_info.log
stderr_logfile = /app/logs/beat_error.log
autostart = false

[program:default]
directory = /app
command = celery -A config worker -P eventlet -c 500 -Q default --soft-time-limit=300 -l info --hostname=lazacom3pl@%%h
stdout_logfile = /app/logs/default_info.log
stderr_logfile = /app/logs/default_error.log
autostart = false

[program:worker_pickup]
directory = /app
command = celery -A config worker -P eventlet -c 500 -Q pickup --soft-time-limit=300 -l info --hostname=lazacom3pl@%%h
stdout_logfile = /app/logs/pickup_info.log
stderr_logfile = /app/logs/pickup_error.log
autostart = false

[program:worker_update]
directory = /app
command = celery -A config worker -P eventlet -c 500 -Q update --soft-time-limit=300 -l info --hostname=lazacom3pl@%%h
stdout_logfile = /app/logs/update_info.log
stderr_logfile = /app/logs/update_error.log
autostart = false

[program:flower]
directory = /app
command = celery flower -A config --port=5556
stdout_logfile = /app/logs/flower_info.log
stderr_logfile = /app/logs/flower_error.log
autostart = false
